<?xml-stylesheet type="text/css" href="prog5.css"?>

<!DOCTYPE HTML>

<html>

    <head>
        <style>
            student {
        display: block;
        margin-top: 10px;
        color: Navy;
    }

USN {
        display: block;
        margin-left: 10px;
        font-size: 14pt;
        color: Red;
    }

name {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Blue;
    }

college {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Maroon;
    }

branch {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Purple;
    }

year {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Green;
    }

e-mail {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Blue;
    }

        </style>
        <h1> STUDENTS DESCRIPTION </h1>
    </head>

    <students>
        <student>
            <USN>ID : 2TG19CS009</USN>
            <name>Name : CHETAN C BOGALI</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH : Computer Science and Engineering</branch>
            <year>YEAR : 2022</year>
            <e-mail>E-Mail : chetan@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 2TG19CS027 </USN>
            <name>NAME : PRAJWAL P M </name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH :Computer Science and Engineering</branch>
            <year>YEAR : 2022</year>
            <e-mail>E-Mail : prajwal@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 2TG19ME028</USN>
            <name>NAME :VIVEK</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH : Computer Science and Engineering</branch>
            <year>YEAR : 2022</year>
            <e-mail>E-Mail : vivek@gmail.com</e-mail>
        </student>
    </students>
    
</html>
