<?xml-stylesheet type="text/css" href="prog5_a.css"?>

<!DOCTYPE HTML>
 
<html>

    <head>
        <style>
            student {
        background-color: rgb(233, 219, 92);
        margin-left: 5px;
        text-align: center;
        border: 1.5px solid rgb(230, 10, 10);
        height: 100%;
        width: 50%;
        display: block;
        margin-top: 10px;
        color: Navy;
    }
USN {
        display: block;
        margin-left: 10px;
        font-size: 14pt;
        color: Red;
    }

name {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Blue;
    }

college {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Maroon;
    }

branch {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Purple;
    }

year {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Green;
    }

e-mail {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Blue;
    }
    h1{
        margin-left: 5px;
    }

        </style>
        <h1> STUDENTS DESCRIPTION </h1>
    </head>

    <students>
        <student>
            <USN>USN: 2TG19CS012</USN>
            <name>Name : G PAVAN KUMAR</name>
            <college>COLLEGE : TCE Gadag</college>
            <branch>BRANCH : Computer Science and Engineering</branch>
            <year>YEAR : 2019</year>
            <e-mail>E-Mail : pavan@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 3MT21IS999 </USN>
            <name>NAME : CHETAN C BOGALI </name>
            <college>COLLEGE :MIT</college>
            <branch>BRANCH : Information Science and Engineering</branch>
            <year>YEAR : 2019</year>
            <e-mail>E-Mail : chetan@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 5RV21IS777</USN>
            <name>NAME :PRAJWAL P M</name>
            <college>COLLEGE : RVC</college>
            <branch>BRANCH :Computer Science and Engineering</branch>
            <year>YEAR : 2019</year>
            <e-mail>E-Mail : prajwal@gmail.com</e-mail>
        </student>
    </students>
</html>
